* {
    margin: 0;
    padding: 0;
}

.fll {
    float: left;
}

.flr {
    float: right;
}

input,
button {
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

html {
    font-family: '微软雅黑';
    height: 100%;
    text-transform: capitalize;
    body {
        height: 100%;
    }


    main {
        box-sizing: border-box;
        width: 100%;
        height: 90%;
        padding: 10px 100px 0;
        section,
        .dropBox {
            box-sizing: border-box;
            border: 1px solid silver;
            border-radius: 5px;
        }
        h3 {
            font-weight: normal;
            line-height: 30px;
            height: 30px;
            color: #3387b6;
        }
        .imgBox {
            overflow: hidden;
            width: 65%;
            height: 100%;
            margin-right: 5%;
            border: none;
            .dropBox {
                overflow: scroll;
                width: 100%;
                height: 95%; //防止calc()不兼容
                height: calc(~"100% - 30px");
                white-space: nowrap;
                position: relative;
                background: rgba(255, 192, 203, .1);
                div {
                	display: none;
                }
                .hint {
                    position: relative;
                    top: 50%;
                    display: block;
                    color: lightgrey;
                    font-size: 40px;
                    box-sizing: border-box;
                    width: 100%;
                    text-align: center;
                    transform: translateY(-50%);

                }
                img {
                    display: block;
                }
                .vertical {
                    display: block;
                }
                .horizontal {
                    display: inline-block;
                }
            }
        }
        .settings {
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            padding: 0 30px;
            background: #f5f5f5;
            &>div {
                overflow: hidden;
                padding: 10px 0;
                border-bottom: 1px solid silver;
                button {
                    width: 40%;
                    height: 35px;
                    margin-right: 20px;
                    cursor: pointer;
                    color: white;
                    border-radius: 5px;
                    background: #57af57;
                }
                label {
                    font-size: 14px;
                    display: inline-block;
                    width: 40%;
                    margin-right: 20px;
                    text-align: right;
                }
                select,
                input {
                    box-sizing: border-box;
                    width: 100px;
                    height: 30px;
                    padding-left: 10px;
                    border: 1px solid silver;
                    border-radius: 5px;
                    option {
                        //兼容FF
                        padding-left: 10px;
                    }
                }
            }
            .gitBox {
                border: none;
                a {
                    font-size: 14px;
                    line-height: 30px;
                    display: block;
                    width: 50%;
                    height: 30px;
                    margin: 0 auto;
                    margin-top: 10px;
                    text-indent: 32px;
                    border: 1px solid silver;
                    border-radius: 5px;
                    background-color: #ececec;
                    background-image: url(images/github.png);
                    background-repeat: no-repeat;
                    background-position: 4px 2px;
                    background-size: 25px;
                }
            }
        }
        canvas {
            display: none;
        }
    }

    footer {
        clear: both;
        height: 10%;
    }
}