@imagePath: 'images';
@mainColor: #000;
@spareColor: #fff;
@lineColor: #e5e3e3;
@mainFontFamily: Georgia, Serif;
@spareFontFamily: 'Myriad Pro', Georgia, Serif;
@footerBackgroundColor: #3b3b3b;

//reset css
html,
body,
div,
header,
footer,
main,
nav,
section,
address,
span,
input,
button,
a,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @mainColor;
}

input,
button {
  box-sizing: border-box;
  outline: none;
}

ul,
li {
  list-style: none;
}

.fll {
  float: left;
}

.flr {
  float: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.line {
  height: 1px;
  background-color: @lineColor;
}

//common css,header and footer
html {
  font-family: @mainFontFamily;
  text-transform: capitalize;
  background: @spareColor;
  .public-container {
    width: 1100px;
    margin: 0 auto;
  }
}

header {
  width: 100%;
  .public-container {
    overflow: hidden;
    height: 110px;
    .logo {
      width: 181px;
      height: 54px;
      margin-top: 39px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('@{imagePath}/logo.png');
      }
    }
    nav {
      font-size: 14px;
      a {
        display: block;
        float: left;
        margin: 50px 0 0 50px;
      }
      a:first-child {
        margin-left: 0;
      }
    }
  }
}

footer {
  overflow: hidden;
  height: 317px;
  color: @spareColor;
  background-color: @footerBackgroundColor;
  .public-container {
    line-height: 30px;
    .contact {
      font-family: @mainFontFamily;
      font-size: 16px;
      width: 232px;
      margin: 93px 0 0 59px;
      .address {
        font-weight: lighter;
        .phone {
          font-weight: bold;
        }
      }
      a {
        color: @spareColor;
      }
    }
    .contact:first-child {
      margin-left: 0;
    }
    .copyright {
      width: 231px;
      margin-top: 84px;
      .copyright-info {
        font-size: 14px;
        .copyright-info-link {
          a {
            font-weight: bold;
            color: @spareColor;
          }
        }
      }
    }
  }
}

//main
html {
  .banner {
    overflow: hidden;
    width: 100%;
    height: 570px;
    border-bottom: 4px solid #f34949;
    background: url('@{imagePath}/banner.png') no-repeat;
    img {
      display: block;
      margin: 0 auto;
      margin-top: 210px;
      margin-bottom: 18px;
    }
    .banner-para {
      font-size: 0;
      text-align: center;
      letter-spacing: -1/3em;
      color: @spareColor;
      .line,
      .banner-para-text {
        letter-spacing: 0;
      }
      .line {
        display: inline-block;
        width: 40px;
        vertical-align: middle;
      }
      .line-left {
        margin-right: 27px;
      }
      .line-right {
        margin-left: 27px;
      }
      span {
        font-size: 16px;
        vertical-align: middle;
      }
    }
  }

  .menu,
  .dishes,
  .gallery {
    overflow: hidden;
    margin-bottom: 200px;
  }

  .section-head {
    margin-right: 24px;
  }

  .section-head + .line {
    width: 200px;
    height: 1px;
    background-color: @lineColor;
  }

  .menu {
    height: 596px;
    h3 {
      font-size: 15px;
      position: relative;
      width: 155px;
      height: 51px;
      margin: 0 auto;
      margin-bottom: 75px;
      padding-top: 20px;
      text-align: center;
      vertical-align: middle;
      color: @spareColor;
      background-color: #f34949;
    }
    h3:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 0;
      height: 0;
      content: '';
      border: 155/2px solid transparent;
      border-bottom: 10px solid #fff;
    }
    ul {
      overflow: hidden;
      margin-bottom: 30px;
      .menu-list {
        width: 492px;
        height: 36px;
        margin: 0 116px 60px 0;
        .menu-list-link {
          display: block;

          .menu-list-item {
            line-height: 22px;
            position: relative;
            .menu-list-item-name,
            .menu-list-item-price {
              font-size: 16px;
            }
            .menu-list-item-name {
              width: 422px;
              overflow: hidden;
              .wrap {
                width: 844px;
                overflow: hidden;
                .menu-list-item-name-text {
                  vertical-align: middle;
                }
                .line {
                  margin: 11px 0 0 45px;
                  width: 50%;
                  vertical-align: middle;
                }
              }
            }
            .menu-list-item-ingredient {
              font-family: 'Myriad Pro', Georgia, Serif;
              font-size: 12px;
              color: #b7b7b7;
            }
            .menu-list-item-price {
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
      }
      li:nth-child(2n) {
        margin-right: 0;
      }
    }
    .menu-more {
      position: relative;
      overflow: hidden;
      width: 131px;
      height: 34px;
      margin: 0 auto;
      cursor: pointer;
      text-transform: lowercase;
      color: #b7b7b7;
      border: 1px solid #b7b7b7;
      .menu-more-button {
        font-size: 14px;
        display: block;
        width: 98px;
        margin-top: 10px;
        text-align: justify;
        .justify-child {
          width: 70px;
          padding: 0 14px;
          border-right: 1px solid #b7b7b7;
        }
        .justify-ele {
          display: inline-block;
          width: 100%;
          height: 0;
        }
      }
    }
    .arrow-down {
      background: url('@{imagePath}/arrow-down.png') 109px~ '14px/11px' 7px
        no-repeat;
      //for old safari
      background-image: url('@{imagePath}/arrow-down.png');
      background-size: 11px 7px;
      background-position: 109px 14px;
      background-repeat: no-repeat;
    }
    .arrow-up {
      background: url('@{imagePath}/arrow-up.png') 109px~ '14px/11px' 7px
        no-repeat;
      background-image: url('@{imagePath}/arrow-up.png');
      background-size: 11px 7px;
      background-position: 109px 14px;
      background-repeat: no-repeat;
    }
  }

  .dishes {
    font-size: 12px;
    height: 362px;
    h3 {
      font-family: @spareFontFamily;
      font-size: 20px;
      height: 20px;
    }
    .line {
      margin-top: 10px;
    }
    .dishes-pages-button {
      font-size: 0;
      letter-spacing: -4px;
      .pageNum {
        display: inline-block;
        width: 9px;
        height: 9px;
        margin-right: 11px;
        border-radius: 4.5px;
        background-color: #dedede;
      }
      .active {
        background-color: #9b9b9b;
      }
    }
    ul {
      clear: both;
      overflow: hidden;
      margin-top: 94px;
      .dishes-list {
        width: 230px;
        height: 268px;
        margin-right: 60px;
        .dishes-list-item {
          font-size: 12px;
          overflow: hidden;
          width: 100%;
          height: 100%;
          .dishes-list-item-img {
            height: 202px;
          }
          .dishes-list-item-name,
          .dishes-list-item-price {
            font-family: @spareFontFamily;
            font-size: 16px;
            margin: 30px 0 5px;
            color: #555;
          }
          .dishes-list-item-star {
            font-size: 0;
            clear: both;
            letter-spacing: -4px;
            .star-img {
              display: inline-block;
              width: 12px;
              height: 13px;
              margin-left: 5px;
              letter-spacing: 0;
            }
            .star-img:first-child {
              margin-left: 0;
            }
            .star-checked {
              background: url('@{imagePath}/star-checked.png') left -2px no-repeat;
            }
            .star-unchecked {
              background: url('@{imagePath}/star-unchecked.png') left -2px no-repeat;
            }
          }
        }
      }
      .dishes-list:nth-child(4n) {
        margin-right: 0;
      }
    }
  }

  .gallery {
    .section-head {
      font-family: @mainFontFamily;
      font-size: 22px;
      font-weight: bold;
      height: 16px;
    }
    .section-head + .line {
      margin-top: 10px;
    }
    .gallery-pic-box {
      clear: both;
      overflow: hidden;
      margin-top: 147px;
      .pic {
        &.left {
          width: 353px;
          height: 381px;
        }
        &.mid {
          img {
            display: block;
          }
          img:first-child {
            width: 287px;
            height: 251px;
          }
          img + img {
            width: 287px;
            height: 130px;
          }
        }
        &.right {
          width: 460px;
          height: 381px;
        }
      }
    }
  }
}
